# myCode

./: README.md  未命名绘图.drawio
file/: Untitled Diagram.drawio  未命名绘图.drawio  设计秒杀系统.xmind
simpletest/: pom.xml
simpletest/src/main/java/Design_Pattern/: Prototype.java  package-info.java
simpletest/src/main/java/Design_Pattern/AbstractFactory/: ConcreteCreater.java  ConcreteProductA1.java  ConcreteProductA2.java  ConcreteProductB1.java  Creater.java  ProductA.java  ProductB.java
simpletest/src/main/java/Design_Pattern/Adapter/: Adapet.java  Source.java  Targetable.java
simpletest/src/main/java/Design_Pattern/Derocator/: Client.java  ConcreteDerocator1.java  ConcreteDerocator2.java  Derocator.java  Source.java
simpletest/src/main/java/Design_Pattern/Flyweight/: ConcreteFlyweight.java  ConcreteFlyweight1.java  Flyweight.java  FlyweightFactory.java
simpletest/src/main/java/Design_Pattern/Observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
simpletest/src/main/java/Design_Pattern/Proxy/: Proxy.java  Source.java  Sourceable.java
simpletest/src/main/java/Design_Pattern/Strategy/: Client.java  ConcreteStrategy1.java  ConcreteStrategy2.java  Context.java  Strategy.java
simpletest/src/main/java/Design_Pattern/bridge/: Bridge.java  ConcreteBridge.java  Source1.java  Source2.java  Sourceable.java
simpletest/src/main/java/Design_Pattern/factory/: Client.java  ConcreteCreater.java  ConcreteProduct1.java  ConcreteProduct2.java  Creater.java  Product.java
simpletest/src/main/java/Design_Pattern/singleton/: Singleton.java  Singleton2.java
simpletest/src/main/java/config/Mybatis/: User.xml
simpletest/src/main/java/config/jdbc/: jdbc.properties
simpletest/src/main/java/config/spring/: applicationcontext.xml  beans.xml  spring-jdbc.xml  test-servlet.xml
simpletest/src/main/java/designpattern/: Prototype.java  package-info.java
simpletest/src/main/java/designpattern/Adapter/: Adapet.java  Source.java  Targetable.java
simpletest/src/main/java/designpattern/abstractfactory/: Client.java  ConcreteCreaterA.java  ConcreteCreaterB.java  ConcreteProduct1.java  ConcreteProduct2.java  Creater.java  Product.java
simpletest/src/main/java/designpattern/adapter/: AbstractAdapter.java  ClassAdapter.java  Client.java  ConcreteInterfaceAdapter.java  ObjectAdapter.java  Source.java  Targetable.java
simpletest/src/main/java/designpattern/bridge/: Bridge.java  Client.java  ConcreteBridge.java  Source1.java  Source2.java  Sourceable.java
simpletest/src/main/java/designpattern/builder/: AbstractBuilder.java  Client.java  ConcreteBuildA.java  ConcreteBuildB.java  Director.java  Product.java
simpletest/src/main/java/designpattern/chainofresponsibility/: AbstractHandler.java  Cilent.java  Handler.java  (+2 more)
simpletest/src/main/java/simpletest/: App.java
simpletest/src/main/java/sort/: Sort.java
simpletest/src/main/java/test/: BeanTest.java  Solution.java  SqlMapConfig.xml  TestPrint.java
simpletest/src/test/java/simpletest/: AppTest.java
simpletest/web/: index.jsp
simpletest/web/WEB-INF/: web.xml
simpletest/web/WEB-INF/otherfile/: test.sql
springboot/: pom.xml
springboot/src/main/java/: config.java
springboot/src/main/java/drools/: Message.java  Product.java  Test.java
springboot/src/main/java/kafka/: Application.java  ConsumerDemo.java  KafkaApplication.java  KafkaGroup.java  KafkaManager.java  KafkaReceiver.java  KafkaSender.java  Message.java
springboot/src/main/java/main/: AllApplication.java
springboot/src/main/java/sql/dao/: CityUser.java  SimpleCityUser.java  SqlOrderBy.java
springboot/src/main/java/test/: TestThreadLocal.java  TestThreadLocalMain.java  TestUtil.java
springboot/src/main/java/testlombox/bean/: User.java
springboot/src/main/java/testng/: WebTestngApplication.java
springboot/src/main/java/testng/Service/: TestngService.java
springboot/src/main/java/testng/Service/Impl/: TestngServiceImpl.java
springboot/src/main/java/testng/controller/: TestngController.java
springboot/src/main/java/valid/: ValidApplication.java  result.txt
springboot/src/main/java/valid/condition/: OneThing.java
springboot/src/main/java/valid/controller/: ValidParamController.java
springboot/src/main/java/valid/util/: ValidList.java
springboot/src/main/java/web/: Application.java  WebApplication.java
springboot/src/main/java/web/Service/: HotalService.java  UserService.java
springboot/src/main/java/web/aop/: Log.java
springboot/src/main/java/web/bean/: Order.java  TestA.java  TestB.java  User.java
springboot/src/main/java/web/controller/: HelloController.java
springboot/src/main/java/web/dao/: HotalDAO.java  TestaMapper.java  TestaMapper.xml  UserDAO.java  UserMapper.xml
springboot/src/main/java/web/jpadao/: TestBDAO.java
springboot/src/main/java/web/jpadao/impl/: TestBDAOImpl.java
springboot/src/main/java/web/springjdbctemp/: UserJDBCTemplate.java  UserMapper.java
springboot/src/main/java/webSocket/: Application.java  WebSocketApplication.java
springboot/src/main/java/webSocket/client/: Client.java  MyClient.java
springboot/src/main/java/webSocket/config/: WebSocketConfig.java
springboot/src/main/java/webSocket/server/: MyWebSocket.java
springboot/src/main/java/webSocket/service/: IJudgeAndMessage.java  ISessionService.java
springboot/src/main/java/webSocket/service/impl/: SessionServiceImpl.java
springboot/src/main/java/webSocket/util/: ServerEncoder.java  WebSocketSession.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/rules/: Rules.drl
springboot/src/main/resources/static/jsp/: user.html
springboot/src/main/resources/templates/: test.jsp
springboot/src/test/java/base/: TestNGBase.java  TestNGControllerBase.java
springboot/src/test/java/sql/dao/: SqlOrderByTest.java
springboot/src/test/java/testlombox/bean/: UserTest.java
springboot/src/test/java/testng/controller/: TestngControllerTest.java
springboot/src/test/java/web/controller/: HelloControllerTest.java
springboot/src/test/java/web/dao/: TestADAOTest.java  TestBDAOTest.java
(+57 files in other folders)
