server.port = 8888

yangw.name = yangwcn
yangw.password = yangwcnp

spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TEST?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:web/dao/*.xml
mybatis.type-aliases-package=web/dao
